startshape Linear

shape Fib {
  sine(1) []
  sine(2) []
  sine(3) []
  sine(5) []
  sine(8) []
  sine(13) []
  sine(21) []
  sine(34) []
  sine(55) []
  sine(89) []
}

shape Powers {
  sine(2) []
  sine(4) []
  sine(8) []
  sine(16) []
  sine(32) []
  sine(64) []
  sine(128) []
  sine(256) []
  sine(512) []
}

shape Linear {
  sine(4) []
  sine(5) []
  sine(6) []
  sine(7) []
  sine(8) []
  sine(9) []
  sine(10) []
}

path sine(res) {
  delta = 360.0 / res

  loop i = res []
    LINETO((i + 1) * delta, 90*sin((i + 1) * delta))

  STROKE(1) []
}
